BINANCE_API_URL=https://api.binance.com/api/v3
BINANCE_TICKER_SYMBOL=ETHUSDT

MARKET_DATA_PROVIDER_POLLING_PERIOD=1000

PRICE_STATUS_WINDOW_SIZE=30
PRICE_STATUS_PUMP_RATIO=1.001
PRICE_STATUS_DUMP_RATIO=0.999

TELEGRAM_BOT_TOKEN=xxx
TELEGRAM_NOTIFICATION_CHANNEL_ID=xxx
