BINANCE_API_URL=https://api.binance.com/api/v3
BINANCE_TICKER_SYMBOL=ETHUSDT

MARKET_DATA_POOL_SIZE=100
MARKET_DATA_PROVIDER_POLLING_PERIOD=1000

PRICE_STATUS_WINDOW_SIZE=30
PRICE_STATUS_PUMP_TRIGGER_AMOUNT=10
PRICE_STATUS_DUMP_TRIGGER_AMOUNT=5

TELEGRAM_BOT_TOKEN=xxx
TELEGRAM_NOTIFICATION_CHANNEL_ID=xxx
